libldl.so.3 libldl3 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 ldl_dsolve@Base 1:7.0.1
 ldl_l_dsolve@Base 1:7.0.1
 ldl_l_lsolve@Base 1:7.0.1
 ldl_l_ltsolve@Base 1:7.0.1
 ldl_l_numeric@Base 1:7.0.1
 ldl_l_perm@Base 1:7.0.1
 ldl_l_permt@Base 1:7.0.1
 ldl_l_symbolic@Base 1:7.0.1
 ldl_l_valid_matrix@Base 1:7.0.1
 ldl_l_valid_perm@Base 1:7.0.1
 ldl_lsolve@Base 1:7.0.1
 ldl_ltsolve@Base 1:7.0.1
 ldl_numeric@Base 1:7.0.1
 ldl_perm@Base 1:7.0.1
 ldl_permt@Base 1:7.0.1
 ldl_symbolic@Base 1:7.0.1
 ldl_valid_matrix@Base 1:7.0.1
 ldl_valid_perm@Base 1:7.0.1
 ldl_version@Base 1:7.4.0
